
# DB file and HTTP server
[DB]
file = ./SpyserverConnections.db

# specify ip = ip_local or ip = 0.0.0.0
# if you have problems accessing server outside your machine,
# try using ip = ip_local
ip = 0.0.0.0
port = 8080

# ignore connections from specified IPs
# this is usefull if you don't want to record yourself
# special keywords:
# 	ip_local - your IP in local network
# 	ip_global - your IP as seen by world
ip_filters = 192.168.*.*,
			 ip_local, ip_world

# spyserver monitor
[MONITOR]
# ignore_local_connections: yes or no
# connection comming from the same LAN as spyserver will not be reported to DB
# usefull for local testing
ignore_local_connections = yes

[GEOIP]
# register at https://ipgeolocation.io/ to get free API key
key =

[SLACK]
# register at https://slack.com/ to get free API key
use = yes
channel = spyserver
key =

# www.airspy.com spyserver
[SPYSERVER]
# exe - spyserver executable
#exe = ./spyserver_stub.py
exe = ~/soft/spyserver/latest/spyserver-linux-x64/spyserver

# cfg_list = comma separated list of spyserver config files
# for each file in cfg_list, one spyserver.exe will be launched and monitored
cfg_list = 	~/soft/spyserver/latest/hf.config,
			~/soft/spyserver/latest/one.config